FROM python:3.11-slim

WORKDIR /app

# Install required system dependencies for building packages and curl for healthcheck
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ libaio-dev curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements file from its new location into /app/
COPY services/web_api/requirements.api.txt ./requirements.api.txt
RUN pip install --upgrade pip && \
    pip install -r requirements.api.txt

# Copy infra_core application code
COPY ./infra_core/ /app/infra_core/
# Copy services application code (this will create /app/services/web_api/ etc.)
COPY ./services /app/services/

# Expose port
EXPOSE 8000

# Run the application using Uvicorn, referencing the app via its full module path
# This ensures that relative imports within services.web_api.main work correctly.
CMD ["uvicorn", "services.web_api.main:app", "--host", "0.0.0.0", "--port", "8000"] 