FROM python:3.11-slim

WORKDIR /app

# Install required system dependencies for building packages and curl for healthcheck
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ libaio-dev curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements file from its new location into /app/
COPY services/web_api/requirements.api.txt ./requirements.api.txt
RUN pip install --upgrade pip && \
    pip install -r requirements.api.txt

# Copy only the infra_core components that web API actually uses
COPY ./infra_core/memory_system/ /app/infra_core/memory_system/
COPY ./infra_core/constants.py /app/infra_core/constants.py

# Copy only the web_api service directory (not the entire services directory)
COPY ./services/web_api/ /app/services/web_api/
COPY ./services/__init__.py /app/services/__init__.py

# Expose port
EXPOSE 8000

# Run the application using Uvicorn, referencing the app via its full module path
# This ensures that relative imports within services.web_api.main work correctly.
CMD ["uvicorn", "services.web_api.main:app", "--host", "0.0.0.0", "--port", "8000"] 