FROM dolthub/dolt-sql-server:latest as dolt

FROM python:3.11-slim

WORKDIR /app

# Install required system dependencies for building packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ libaio-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy dolt binary and configuration from the dolthub/dolt-sql-server image
COPY --from=dolt /usr/local/bin/dolt /usr/local/bin/dolt

# Configure dolt
RUN dolt config --global --add user.email "cogni-api@example.com" && \
    dolt config --global --add user.name "Cogni API"

COPY requirements.api.txt ./
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.api.txt

# Copy knowledge sources and data directories
# These files might not be needed with the Dolt memory system
# COPY api_indexed_files/ api_indexed_files/
COPY data/memory_dolt/ data/memory_dolt/
COPY data/memory_chroma/ data/memory_chroma/

# Copy application code
COPY infra_core/ infra_core/
COPY run_cogni_api.py ./

# Expose port
EXPOSE 8000

# Run the API
CMD ["uvicorn", "infra_core.cogni_api:app", "--host", "0.0.0.0", "--port", "8000"] 