FROM python:3.11-slim

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.api.txt ./
RUN pip install --upgrade pip && \
    pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -r requirements.api.txt

# Copy knowledge sources and informational files
COPY api_indexed_files/ api_indexed_files/

# Copy only the necessary application files from legacy_logseq
COPY legacy_logseq/__init__.py legacy_logseq/
COPY legacy_logseq/cogni_api.py legacy_logseq/
COPY legacy_logseq/models.py legacy_logseq/
COPY legacy_logseq/memory/ legacy_logseq/memory/

# Copy run script (still useful for potential local dev inside container)
COPY run_cogni_api.py ./

# Install gunicorn for production serving
RUN pip install gunicorn

# Command to run the API with gunicorn for production
CMD ["gunicorn", "legacy_logseq.cogni_api:app", "-k", "uvicorn.workers.UvicornWorker", "-b", "0.0.0.0:8000", "--workers", "2"] 