FROM python:3.11-slim

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.api.txt ./
RUN pip install --upgrade pip && \
    pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -r requirements.api.txt

# Copy knowledge sources and informational files
COPY api_indexed_files/ api_indexed_files/

# Copy only the necessary application files from infra_core
COPY infra_core/__init__.py infra_core/
COPY infra_core/cogni_api.py infra_core/
COPY infra_core/models.py infra_core/
COPY infra_core/memory/ infra_core/memory/

# Copy run script (still useful for potential local dev inside container)
COPY run_cogni_api.py ./

# Install gunicorn for production serving
RUN pip install gunicorn

# Command to run the API with gunicorn for production
CMD ["gunicorn", "infra_core.cogni_api:app", "-k", "uvicorn.workers.UvicornWorker", "-b", "0.0.0.0:8000", "--workers", "2"] 