[tox]
requires = tox-uv>=0.4
envlist = infra_core, mcp_server, web_api, integration

[testenv]
package = editable
extras = test
basepython = python3.11
allowlist_externals = pytest
commands = pytest -q {env:MYPKG_TESTPATH}

[testenv:infra_core]
package = skip
deps = -e libs/infra_core[test]
changedir = {toxinidir}/libs/infra_core
setenv = MYPKG_TESTPATH = {changedir}/tests

[testenv:mcp_server]
package = skip
deps = -e services/mcp_server[test]
changedir = {toxinidir}
setenv = MYPKG_TESTPATH = services/mcp_server/tests

[testenv:web_api]
package = skip
deps = -e services/web_api[test]
changedir = {toxinidir}
setenv = MYPKG_TESTPATH = services/web_api/tests

[testenv:integration]
package = skip
extras = test
changedir = {toxinidir}
setenv = MYPKG_TESTPATH = tests 