[tox]
requires = tox-uv>=0.4
envlist = infra_core, mcp_server, web_api, integration, graphs, shared_utils

[testenv]
package = editable
extras = test
basepython = python3.11
allowlist_externals = pytest
commands = pytest -q {env:MYPKG_TESTPATH}

[testenv:infra_core]
package = skip
deps = -e libs/infra_core[test]
changedir = {toxinidir}/libs/infra_core
setenv = 
    MYPKG_TESTPATH = {changedir}/tests
    # Fix protobuf descriptor conflicts in fresh containers
    PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION = python

[testenv:mcp_server]
package = skip
deps = -e services/mcp_server[test]
changedir = {toxinidir}
setenv = 
    MYPKG_TESTPATH = services/mcp_server/tests
    # Fix protobuf descriptor conflicts in fresh containers
    PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION = python

[testenv:web_api]
package = skip
deps = -e services/web_api[test]
changedir = {toxinidir}
setenv = 
    MYPKG_TESTPATH = services/web_api/tests
    # Fix protobuf descriptor conflicts in fresh containers
    PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION = python

[testenv:integration]
package = skip
deps = -e .[integration,dev]
changedir = {toxinidir}
setenv = 
    MYPKG_TESTPATH = tests
    # Fix protobuf descriptor conflicts in fresh containers
    PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION = python

[testenv:graphs]
package = skip
deps = 
    -e langgraph_projects[test]
changedir = {toxinidir}/langgraph_projects
setenv = 
    OPENAI_API_KEY = test-key-for-testing
    TAVILY_API_KEY = test-tavily-key-for-testing
commands = 
    pytest -q src/playwright_poc/tests
    pytest -q src/cogni_presence/tests

[testenv:shared_utils]
package = skip
deps = 
    -e langgraph_projects[test]
    mysql-connector-python>=8.4.0
changedir = {toxinidir}/langgraph_projects
setenv = 
    OPENAI_API_KEY = test-key-for-testing
    TAVILY_API_KEY = test-tavily-key-for-testing
commands = 
    pytest -q src/shared_utils/tests/test_tool_specs.py 