# Custom Prefect Worker with MCP Integration Dependencies
FROM prefecthq/prefect:3-python3.12

# Set working directory
WORKDIR /workspace

# Copy workspace files and install dependencies via UV with cache mount
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv
COPY pyproject.toml ./pyproject.toml
COPY uv.lock ./uv.lock
COPY libs/ ./libs/
COPY prompts/ ./prompts/
COPY services/prefect_worker/pyproject.toml ./services/prefect_worker/pyproject.toml

# Install dependencies with BuildKit cache mount
RUN --mount=type=cache,target=/root/.cache \
    uv pip compile services/prefect_worker/pyproject.toml | uv pip install --system -r -

# Copy sitecustomize.py using dynamic Python path detection (AFTER dependency installation)
COPY sitecustomize.py ./sitecustomize.py

RUN HELICONE_DEBUG=false python - <<'PY'
import sysconfig, shutil, pathlib
target_path = pathlib.Path(sysconfig.get_path('purelib')) / 'sitecustomize.py'
shutil.copy('sitecustomize.py', target_path)
print(f"Copied sitecustomize.py to {target_path}")
PY

# Set environment for MCP integration
ENV COGNI_MCP_SSE_URL=http://toolhive:24160/sse

# Default command (will be overridden by docker-compose)
CMD ["prefect", "worker", "start", "--pool", "cogni-pool"] 